{
  "name": "syed-react-lib",
  "version": "1.0.8",
  "description": "React component library of reusable components",
  "main": "dist/index.js",
  "scripts": {
    "prepublishOnly": "babel ./src/components --out-dir ./dist -s inline && cp -r src/css dist && cp -r src/scss dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syed-ahmad/react-lib.git"
  },
  "keywords": [
    "react",
    "component",
    "library"
  ],
  "author": "Syed Ahmad <syed-ahmad@outlook.com> (https://ciconline.wordpress.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/syed-ahmad/react-lib/issues"
  },
  "homepage": "https://github.com/syed-ahmad/react-lib#readme",
  "files": [
    "dist/{components,css,scss}/**/*.{css,js,scss,map}"
  ],
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  }
}
